# OptikerrDB

./: OptikerrDB.sln
OptikerDBLibary/: CustomControl1.cs  OptikerDBLibary.csproj
OptikerDBLibary/Models/: betreut.cs
OptikerDBLibary/OptikerContext/: optikerdbContext.cs
OptikerDBLibary/Themes/: Generic.xaml
OptikerDBTest/: OptikerDBTest.csproj  brillenContollerTest.cs
OptikerService/: OptikerService.csproj  efpt.config.json
OptikerService/Controllers/: brillensController.cs  geschaeftsController.cs  kundensController.cs  lieferersController.cs  mitarbeitersController.cs
OptikerService/Models/: betreut.cs  brillen.cs  geschaeft.cs  kauft.cs  kunden.cs  kunden_brillen.cs  lieferer.cs  liefert.cs  mitarbeiter.cs  mitarbeiter_kunden.cs  optikerdbContext.cs
OptikerService/Properties/: launchSettings.json
OptikerServiceControllerBrillen/: OptikerServiceControllerBrillen.csproj
OptikerServiceControllerBrillen/Controllers/: brillensControllerTest.cs
OptikerServiceControllerTesterBriller/Controllers/: brillensControllerTests.cs
OptikerServiceControllorBrille/: OptikerServiceControllorBrille.csproj
OptikerServiceControllorBrille/Controllers/: brillensControllerTester.cs
OptikerServiceControllorGeschaeft/Controllers/: geschaeftsControllerTester.cs
OptikerServiceControllorKunden/Controllers/: kundensControllerTester.cs
OptikerServiceControllorLieferer/Controllers/: lieferersControllerTester.cs
OptikerServiceControllorMitarbeiter/Controllers/: mitarbeitersControllerTester.cs
OptikerrDB/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptikerrDB.csproj  RestHelper.cs  efpt.config.json
OptikerrDB/Models/: betreut.cs  brillen.cs  geschaeft.cs  kauft.cs  kunden.cs  kunden_brillen.cs  lieferer.cs  liefert.cs  mitarbeiter.cs  mitarbeiter_kunden.cs
